<?xml version="1.0" encoding="UTF-8"?>
<root>
    <config status="1" permalink="0" maintenance="0">
        <![CDATA[Pensamentos Diários]]>
    </config>
    <information>
        <domain><![CDATA[pensamentosdiarios.com.br]]></domain>
        <date><![CDATA[Fri, 31 Aug 2012 11:49:28 -0300]]></date>
    </information>
    <defines>
        <mysql>
            <server>localhost</server>
            <database>pensamentos_diarios</database>
            <username>root</username>
            <password>root</password>
            <limit>3000</limit>
            <global>true</global>
            <!--<dump>true</dump>-->
        </mysql>
        <encoding>
            <application>utf8</application>
            <source>utf-8</source>
        </encoding>
        <timezone>
            <locale>pt_BR</locale>
            <unix>America/Sao_Paulo</unix>
            <gmt>-3:00</gmt>
        </timezone>
    </defines>
</root>
