file.reference.GitHub-kengoo=../../../../Documents/GitHub/kengoo
file.reference.kenGoo-kengoo_v2=../kengoo_v2
file.reference.kenGoo-kengoo_v2-1=../../kengoo_v2
file.reference.Kengoo-Plataforma=../../Kengoo/Plataforma
file.reference.Plataforma_kenGoo-1.1=../../Plataforma kenGoo/1.1
file.reference.Plataforma_kenGoo-Zend_Guard=../../../Plataforma kenGoo/Zend Guard
include.path=\
    ${php.global.include.path}:\
    ${file.reference.Kengoo-Plataforma}
php.version=PHP_5
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
